<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LocationFragment"
    android:background="@color/white">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment" />


    <EditText
        android:id="@+id/input"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint=" 장소, 주소 검색 "
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/edit_box"
        android:elevation="5dp"
        android:paddingLeft="16dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mylocation_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/baseline_my_location_24"
        app:maxImageSize="35dp"
        app:fabCustomSize="50dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_memo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:tint = "#FFFFFF"
        android:backgroundTint="#2B5CBF"
        android:src="@drawable/baseline_add_24"
        app:fabSize="normal"
        app:maxImageSize="35dp"
        app:borderWidth="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />


</RelativeLayout>